[DEFAULT]
user = swift
log_facility = LOG_LOCAL4
debug = true
log_name = swift
swift_dir = /etc/swift
log_level = DEBUG
account_autocreate = true

[pipeline:main]
# Yes, proxy-logging appears twice. This is so that
# middleware-originated requests get logged too.
#pipeline = catch_errors gatekeeper healthcheck proxy-logging cache bulk tempurl ratelimit crossdomain tempauth staticweb container-quotas account-quotas slo dlo versioned_writes proxy-logging proxy-server
pipeline = catch_errors cache authtoken keystoneauth  slo dlo versioned_writes proxy-logging proxy-server

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:crossdomain]
use = egg:swift#crossdomain

[filter:dlo]
use = egg:swift#dlo

[filter:slo]
use = egg:swift#slo

[filter:tempurl]
use = egg:swift#tempurl

[filter:tempauth]
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

[filter:staticweb]
use = egg:swift#staticweb

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:cache]
use = egg:swift#memcache

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = true

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
identity_uri = https://boxtestci23.boxtestenv.com:35357/
auth_uri = https://boxtestci23.boxtestenv.com:5000/
admin_password = dfg43fedrgV43t4egtfdgsdDFsd
admin_tenant_name = service
admin_user = swift
cache = swift.cache
include_service_catalog = False
delay_auth_decision = true
cafile = /usr/local/share/ca-certificates/boxtestci23.boxtestenv.com.crt

[filter:keystoneauth]
operator_roles = Member,_member,admin,cloud_admin,project_admin
reseller_admin_role = cloud_admin
reseller_prefix =
use = egg:swift#keystoneauth
