[DEFAULT]
devices = /srv/1/node
mount_check = false
disable_fallocate = true
bind_ip = 127.0.0.1
bind_port = 6011
workers = 1
user = swift
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift
eventlet_debug = true
account_autocreate = true
debug = true

[container-sharder]

#internal_client_conf_path=/etc/swift/internal-client-1.conf
devices = /srv/1/node
#mount_check = false
#disable_fallocate = true
#bind_ip = 0.0.0.0
#bind_port = 7001
#workers = 1
#user = swift

swift_dir = /etc/swift
user = swift
#You can specify default log routing here if you want:
##log_name = swift
log_level = DEBUG
shard_container_size = 10
vm_test_mode = yes
rsync_module = 127.0.0.1::container6011
interval = 60

[pipeline:main]
pipeline = recon container-server

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon

[container-replicator]
vm_test_mode = yes
rsync_module = 127.0.0.1::container6011

[container-updater]

[container-auditor]

[container-sync]
